<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="ychaval" saveDateTime="2021-04-07T10:33:52" saveUserFull="ychaval" projectname="" version="3.16.5-Hannover">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./localisation_placettes_tab4.geojson|layername=localisation_placettes_tab4" id="localisation_placettes_tab4_fdc48cb6_bec4_4537_8b0a_36603e3edd6e" providerKey="ogr" legend_exp="" name="localisation_placettes_tab4" expanded="0" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./basemap.gpkg" id="basemap_d07f485d_bcdd_42e2_bca4_8aad6944de88" providerKey="gdal" legend_exp="" name="basemap" expanded="1" patch_size="0,0" legend_split_behavior="0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>basemap_d07f485d_bcdd_42e2_bca4_8aad6944de88</item>
      <item>localisation_placettes_tab4_fdc48cb6_bec4_4537_8b0a_36603e3edd6e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings self-snapping="0" intersection-snapping="0" maxScale="0" enabled="0" type="1" tolerance="12" mode="2" unit="1" scaleDependencyMode="0" minScale="0">
    <individual-layer-settings>
      <layer-setting id="localisation_placettes_tab4_fdc48cb6_bec4_4537_8b0a_36603e3edd6e" maxScale="0" units="1" enabled="0" type="1" tolerance="12" minScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0.85682938674288178</xmin>
      <ymin>43.24198135415571187</ymin>
      <xmax>1.00852016634692743</xmax>
      <ymax>43.29900795647353107</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="false" name="localisation_placettes_tab4" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" layerid="localisation_placettes_tab4_fdc48cb6_bec4_4537_8b0a_36603e3edd6e" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="basemap" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="basemap_d07f485d_bcdd_42e2_bca4_8aad6944de88" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" type="annotation">
    <id>Annotations_efbfb64b_ae22_4e3b_86e2_0353e9345afb</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" autoRefreshEnabled="0" maxScale="0" type="raster" minScale="1e+08">
      <extent>
        <xmin>519638.2890903819934465</xmin>
        <ymin>6231779.36508829984813929</ymin>
        <xmax>540118.28909038193523884</xmax>
        <ymax>6252259.36508829984813929</ymax>
      </extent>
      <id>basemap_d07f485d_bcdd_42e2_bca4_8aad6944de88</id>
      <datasource>./basemap.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>basemap</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["RGF93 / Lambert-93",BASEGEOGCRS["RGF93",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["France"],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
          <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" enabled="false" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer opacity="1" greenBand="2" alphaBand="4" redBand="1" type="multibandcolor" nodataColor="" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>1</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>27</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>11</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeRed="255" saturation="0" colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingHints="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" geometry="Point" minScale="100000000" styleCategories="AllStyleCategories" autoRefreshEnabled="0" maxScale="0" readOnly="0" simplifyLocal="1" simplifyMaxScale="1" simplifyDrawingTol="1" autoRefreshTime="0" wkbType="Point" labelsEnabled="1" simplifyAlgorithm="0" type="vector">
      <extent>
        <xmin>0.80634232776265102</xmin>
        <ymin>43.23705044395453001</ymin>
        <xmax>0.94364912361103603</xmax>
        <ymax>43.33744016303627689</ymax>
      </extent>
      <id>localisation_placettes_tab4_fdc48cb6_bec4_4537_8b0a_36603e3edd6e</id>
      <datasource>./localisation_placettes_tab4.geojson|layername=localisation_placettes_tab4</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>localisation_placettes_tab4</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startField="" fixedDuration="0" durationField="" endExpression="" endField="" durationUnit="min" enabled="0" startExpression="" mode="0" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="RuleRenderer" enableorderby="0">
        <rules key="{ad55aa6c-4720-41dd-9942-d719fc49b365}">
          <rule filter=" &quot;habitat&quot; is NULL" key="{4180faa9-fd48-4bf4-b651-d3fa6daeafda}" label="pas fait" symbol="0"/>
          <rule filter=" &quot;habitat&quot; is not null" key="{b471e23f-3562-4101-b426-95baa559c0b1}" label="fait" symbol="1"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="marker">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="1" force_rhr="0" type="marker">
            <layer locked="0" pass="0" class="FilledMarker" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="255,0,38,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="cross_fill" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol clip_to_extent="1" alpha="1" name="@1@0" force_rhr="0" type="fill">
                <layer locked="0" pass="0" class="SimpleFill" enabled="1">
                  <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                  <prop v="255,0,38,255" k="color"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0.26" k="outline_width"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="solid" k="style"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style previewBkgrdColor="255,255,255,255" multilineHeight="1" namedStyle="Normal" textOrientation="horizontal" useSubstitutions="0" fontSize="10" fontSizeUnit="Point" isExpression="0" fontWeight="50" fieldName="id" textOpacity="1" textColor="0,0,0,255" capitalization="0" fontKerning="1" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" allowHtml="0" fontItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontUnderline="0">
            <text-buffer bufferSize="1" bufferDraw="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1"/>
            <text-mask maskedSymbolLayers="" maskJoinStyle="128" maskEnabled="0" maskSize="0" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
            <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSVGFile="" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeOffsetY="0" shapeRotation="0" shapeSizeType="0" shapeJoinStyle="64" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeSizeY="0" shapeOpacity="1" shapeType="0">
              <symbol clip_to_extent="1" alpha="1" name="markerSymbol" force_rhr="0" type="marker">
                <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
                  <prop v="0" k="angle"/>
                  <prop v="133,182,111,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" formatNumbers="0" wrapChar="" leftDirectionSymbol="&lt;" decimals="3" multilineAlign="3" reverseDirectionSymbol="0" placeDirectionSymbol="0" rightDirectionSymbol=">" plussign="0"/>
          <placement maxCurvedCharAngleIn="25" lineAnchorPercent="0.5" distUnits="MM" xOffset="4" priority="5" overrunDistance="0" centroidWhole="0" yOffset="4" placementFlags="10" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" dist="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" placement="1" polygonPlacementFlags="2" layerType="PointGeometry" geometryGeneratorType="PointGeometry" rotationAngle="0" offsetUnits="Pixel" quadOffset="2" lineAnchorType="0" repeatDistanceUnits="MM" maxCurvedCharAngleOut="-25" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" geometryGeneratorEnabled="0" fitInPolygonOnly="0" preserveRotation="1"/>
          <rendering scaleMax="0" zIndex="0" fontLimitPixelSize="0" upsidedownLabels="0" fontMinPixelSize="3" scaleMin="0" obstacle="1" limitNumLabels="0" fontMaxPixelSize="10000" scaleVisibility="0" drawLabels="1" maxNumLabels="2000" mergeLines="0" obstacleType="0" minFeatureSize="0" displayAll="0" obstacleFactor="1" labelPerPart="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
              <Option name="ddProperties" type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
              <Option value="false" name="drawToAllParts" type="bool"/>
              <Option value="0" name="enabled" type="QString"/>
              <Option value="point_on_exterior" name="labelAnchorPoint" type="QString"/>
              <Option value="&lt;symbol clip_to_extent=&quot;1&quot; alpha=&quot;1&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot; type=&quot;line&quot;>&lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot;>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
              <Option value="0" name="minLength" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
              <Option value="MM" name="minLengthUnit" type="QString"/>
              <Option value="0" name="offsetFromAnchor" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
              <Option value="0" name="offsetFromLabel" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" penWidth="0" height="15" spacingUnit="MM" showAxis="0" maxScaleDenominator="1e+08" rotationOffset="270" enabled="0" minScaleDenominator="0" barWidth="5" direction="1" lineSizeType="MM" spacingUnitScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" minimumSize="0" sizeType="MM" penColor="#000000" spacing="0" labelPlacementMethod="XHeight" opacity="1" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" diagramOrientation="Up" width="15" penAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
              <layer locked="0" pass="0" class="SimpleLine" enabled="1">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="0" linePlacementFlags="18" dist="0" obstacle="0" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="x">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="date">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="false" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="dd/MM/yyyy" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd" name="field_format" type="QString"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="habitat">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="bosquet" name="bosquet" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="forêt" name="forêt" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="régénération" name="régénération" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="type">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="taillis + futaie" name="taillis + futaie" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="taillis" name="taillis" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="futaie" name="futaie" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="régénération" name="régénération" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="genre">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="feuillus" name="feuillus" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="résineux" name="résineux" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="mixte" name="mixte" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="essence">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="recouvrement_20_cm">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1" name="&lt;5 %" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2" name="entre 5 % et 10 %" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3" name="> 50 %" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="{2839923C-8B7D-419E-B84B-CA2FE9B80EC7}" name="&lt;NULL>" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="recouvrement_50_cm">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1" name="&lt;5 %" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2" name="entre 5 % et 10 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3" name="> 50 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="{2839923C-8B7D-419E-B84B-CA2FE9B80EC7}" name="&lt;NULL>" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="recouvrement_120_cm">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1" name="&lt;5 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2" name="entre 5 % et 10 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3" name="> 50 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="{2839923C-8B7D-419E-B84B-CA2FE9B80EC7}" name="&lt;NULL>" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="recouvrement_200_cm">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option value="1" name="&lt;5 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="2" name="entre 5 % et 10 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3" name="> 50 %&#xa;" type="QString"/>
                  </Option>
                  <Option type="Map">
                    <Option value="{2839923C-8B7D-419E-B84B-CA2FE9B80EC7}" name="&lt;NULL>" type="QString"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="y" name="" index="1"/>
        <alias field="x" name="" index="2"/>
        <alias field="date" name="date" index="3"/>
        <alias field="habitat" name="habitat" index="4"/>
        <alias field="type" name="type: traitement forestier" index="5"/>
        <alias field="genre" name="genre" index="6"/>
        <alias field="essence" name="essence" index="7"/>
        <alias field="recouvrement_20_cm" name="recouvrement_20_cm" index="8"/>
        <alias field="recouvrement_50_cm" name="recouvrement_50_cm" index="9"/>
        <alias field="recouvrement_120_cm" name="recouvrement_120_cm" index="10"/>
        <alias field="recouvrement_200_cm" name="recouvrement_200_cm" index="11"/>
      </aliases>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="y" expression="" applyOnUpdate="0"/>
        <default field="x" expression="" applyOnUpdate="0"/>
        <default field="date" expression="format_date(to_date(now()), 'dd/MM/yyyy')" applyOnUpdate="1"/>
        <default field="habitat" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="genre" expression="" applyOnUpdate="0"/>
        <default field="essence" expression="" applyOnUpdate="0"/>
        <default field="recouvrement_20_cm" expression="" applyOnUpdate="0"/>
        <default field="recouvrement_50_cm" expression="" applyOnUpdate="0"/>
        <default field="recouvrement_120_cm" expression="" applyOnUpdate="0"/>
        <default field="recouvrement_200_cm" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="y" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="x" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="date" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="habitat" constraints="1" exp_strength="0" unique_strength="0" notnull_strength="1"/>
        <constraint field="type" constraints="1" exp_strength="0" unique_strength="0" notnull_strength="1"/>
        <constraint field="genre" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="essence" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="recouvrement_20_cm" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="recouvrement_50_cm" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="recouvrement_120_cm" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="recouvrement_200_cm" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="y" desc="" exp=""/>
        <constraint field="x" desc="" exp=""/>
        <constraint field="date" desc="" exp=""/>
        <constraint field="habitat" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="genre" desc="" exp=""/>
        <constraint field="essence" desc="" exp=""/>
        <constraint field="recouvrement_20_cm" desc="" exp=""/>
        <constraint field="recouvrement_50_cm" desc="" exp=""/>
        <constraint field="recouvrement_120_cm" desc="" exp=""/>
        <constraint field="recouvrement_200_cm" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="id" width="-1" type="field"/>
          <column hidden="0" name="y" width="-1" type="field"/>
          <column hidden="0" name="x" width="-1" type="field"/>
          <column hidden="0" name="date" width="-1" type="field"/>
          <column hidden="0" name="habitat" width="-1" type="field"/>
          <column hidden="0" name="type" width="-1" type="field"/>
          <column hidden="0" name="genre" width="-1" type="field"/>
          <column hidden="0" name="essence" width="-1" type="field"/>
          <column hidden="0" name="recouvrement_20_cm" width="-1" type="field"/>
          <column hidden="0" name="recouvrement_50_cm" width="-1" type="field"/>
          <column hidden="0" name="recouvrement_120_cm" width="-1" type="field"/>
          <column hidden="0" name="recouvrement_200_cm" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorField showLabel="1" name="id" index="0"/>
        <attributeEditorField showLabel="1" name="date" index="3"/>
        <attributeEditorField showLabel="1" name="habitat" index="4"/>
        <attributeEditorField showLabel="1" name="type" index="5"/>
        <attributeEditorField showLabel="1" name="genre" index="6"/>
        <attributeEditorField showLabel="1" name="essence" index="7"/>
        <attributeEditorField showLabel="1" name="recouvrement_20_cm" index="8"/>
        <attributeEditorField showLabel="1" name="recouvrement_50_cm" index="9"/>
        <attributeEditorField showLabel="1" name="recouvrement_120_cm" index="10"/>
        <attributeEditorField showLabel="1" name="recouvrement_200_cm" index="11"/>
        <attributeEditorField showLabel="1" name="superficie de ronce" index="-1"/>
      </attributeEditorForm>
      <editable>
        <field name="date" editable="1"/>
        <field name="essence" editable="1"/>
        <field name="genre" editable="1"/>
        <field name="habitat" editable="1"/>
        <field name="id" editable="1"/>
        <field name="recouvrement_120_cm" editable="1"/>
        <field name="recouvrement_200_cm" editable="1"/>
        <field name="recouvrement_20_cm" editable="1"/>
        <field name="recouvrement_50_cm" editable="1"/>
        <field name="superficie de ronce" editable="1"/>
        <field name="type" editable="1"/>
        <field name="x" editable="1"/>
        <field name="y" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="date"/>
        <field labelOnTop="0" name="essence"/>
        <field labelOnTop="0" name="genre"/>
        <field labelOnTop="0" name="habitat"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="recouvrement_120_cm"/>
        <field labelOnTop="0" name="recouvrement_200_cm"/>
        <field labelOnTop="0" name="recouvrement_20_cm"/>
        <field labelOnTop="0" name="recouvrement_50_cm"/>
        <field labelOnTop="0" name="superficie de ronce"/>
        <field labelOnTop="0" name="type"/>
        <field labelOnTop="0" name="x"/>
        <field labelOnTop="0" name="y"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="basemap_d07f485d_bcdd_42e2_bca4_8aad6944de88"/>
    <layer id="localisation_placettes_tab4_fdc48cb6_bec4_4537_8b0a_36603e3edd6e"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>ychaval</author>
    <creation>2021-03-11T13:36:34</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" cumulativeTemporalRange="0" frameRate="1" timeStep="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
